<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="stlyeHome.css">
</head>
<body>
    <h1>Web Portfolio:</h1>
    <h3>Sasiakn Jaemmuean 054</h3>
    <div>
        <a href="menu.html">Menu</a>
        <a href="form.html">Form</a>
        <a href="music.html">Music</a>
        <a href="adjust_menu.html">Adjust Menu</a>
    </div>
</body>
</html>